is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Yeni_klasör
build_property.RootNamespace = Yeni_klasör
build_property.ProjectDir = C:\Users\umutc\Desktop\Yeni klasör\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\umutc\Desktop\Yeni klasör
build_property._RazorSourceGeneratorDebug = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Home/blogsingle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxibG9nc2luZ2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Home/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Home/checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Home/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Home/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Home/productsingle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwcm9kdWN0c2luZ2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Home/services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Home/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Shared/footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Shared/head.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGhlYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Shared/scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHNjcmlwdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Shared/_header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9oZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Shared/_loader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sb2FkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/umutc/Desktop/Yeni klasör/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ksdcl2ptv9
